NEXT_PUBLIC_SUPABASE_URL="https://gqbiflesbamahbncditg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_qIQlDxlcLZT_lLurzcHcng_ZmD-LpRi"
NEXT_PUBLIC_PEER_SERVER_URL="localhost"
NEXT_PUBLIC_PEER_SERVER_PORT="3001"
NEXT_PUBLIC_AGORA_APP_ID="50ba1aa52ee748109763cb472efb0a7b"
AGORA_APP_CERTIFICATE="5798db6d7e344c7e8379f633b41b7427"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYmlmbGVzYmFtYWhibmNkaXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1MjE1MSwiZXhwIjoyMDc5OTI4MTUxfQ.ceqo7dMxmQwj2ZzjvXl6t7FAA3bQ6BYjeujQeABbL0E"
